{
    "manifest_version": 3,
    "name": "SithScanner",
    "version": "0.1",
    "description": "Detects and mitigates emerging exploits such as ClickFix, FileFix, etc.",
    "permissions": ["scripting", "activeTab", "storage"],
    "host_permissions": [
    "<all_urls>"
  ],
    "icons": {
      "16": "icons/SithScanner16.png",  
      "48": "icons/SithScanner48.png",
      "128": "icons/SithScanner128.png"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"],
          "run_at": "document_end"
        }
      ]
}